序号:49765 姓名：    张文龙	详细信息:性别：    男 班级：计算机类2213 学号：2022140253
序号:94828 姓名：    龙镜丞	详细信息:性别：    男 班级：计算机类2213 学号：2022117331
序号:88916 姓名：    李文尧	详细信息:性别：    男 班级：计算机类2213 学号：2022117323
序号:96910 姓名：    刘浩翔	详细信息:性别：    男 班级：计算机类2213 学号：2022117328
序号:14599 姓名：    刘昊天	详细信息:性别：    男 班级：计算机类2213 学号：2022117327
序号:75455 姓名：    易俊伟	详细信息:性别：    男 班级：计算机类2213 学号：2022115249
序号:81769 姓名：    赵奕哲	详细信息:性别：    男 班级：计算机类2213 学号：2022117357
序号:19171 姓名：    陈佳辉	详细信息:性别：    男 班级：计算机类2213 学号：2022117303
序号:83558 姓名：      曾恒	详细信息:性别：    男 班级：计算机类2213 学号：2022117302
序号:63341 姓名：    陈星宏	详细信息:性别：    男 班级：计算机类2213 学号：2022140112
序号:89823 姓名：    饶博橼	详细信息:性别：    男 班级：计算机类2213 学号：2022117337
序号:63572 姓名：    江海峰	详细信息:性别：    男 班级：计算机类2213 学号：2022117318
序号:47652 姓名：    张聪颖	详细信息:性别：    男 班级：计算机类2213 学号：2022117353
序号:71502 姓名：    徐云颢	详细信息:性别：    男 班级：计算机类2213 学号：2022117349
序号:45900 姓名：      何烨	详细信息:性别：    男 班级：计算机类2213 学号：2022117313
序号:09240 姓名：    吝金臣	详细信息:性别：    男 班级：计算机类2213 学号：2022117325
序号:92962 姓名：      李杰	详细信息:性别：    男 班级：计算机类2213 学号：2022117320
序号:00843 姓名：    程思诚	详细信息:性别：    男 班级：计算机类2213 学号：2022117309
序号:51840 姓名：    戴晨露	详细信息:性别：    男 班级：计算机类2213 学号：2022117310
序号:13890 姓名：    方世轩	详细信息:性别：    男 班级：计算机类2213 学号：2022117312
序号:44068 姓名：    李佳灿	详细信息:性别：    男 班级：计算机类2213 学号：2021117319
序号:34506 姓名：    熊舟涛	详细信息:性别：    男 班级：计算机类2213 学号：2022117348
序号:15424 姓名：    李维佳	详细信息:性别：    男 班级：计算机类2213 学号：2022117322
序号:86573 姓名：    刘国庆	详细信息:性别：    男 班级：计算机类2213 学号：2022117326
序号:92839 姓名：    汪文忠	详细信息:性别：    男 班级：计算机类2213 学号：2022117342
序号:27948 姓名：    邱宁遵	详细信息:性别：    男 班级：计算机类2213 学号：2022117335
序号:29067 姓名：    陈雨霖	详细信息:性别：    男 班级：计算机类2213 学号：2022117308
序号:87183 姓名：      康豪	详细信息:性别：    男 班级：计算机类2213 学号：2022170111
序号:80709 姓名：    陆昌昌	详细信息:性别：    男 班级：计算机类2213 学号：2022117332
序号:81996 姓名：    周永辉	详细信息:性别：    男 班级：计算机类2213 学号：2022117360
序号:71558 姓名：      陈腾	详细信息:性别：    男 班级：计算机类2213 学号：2022117306
序号:74193 姓名：    张祥勇	详细信息:性别：    男 班级：计算机类2213 学号：2022117355
序号:88003 姓名：      詹锐	详细信息:性别：    男 班级：计算机类2213 学号：2022117352
序号:33405 姓名：    田振辉	详细信息:性别：    男 班级：计算机类2213 学号：2022117340
序号:42656 姓名：    桂子开	详细信息:性别：    男 班级：计算机类2213 学号：2022108235
序号:19221 姓名：    邱雨航	详细信息:性别：    男 班级：计算机类2213 学号：2022117336
序号:87418 姓名：    陆敬轩	详细信息:性别：    男 班级：计算机类2213 学号：2022117333
序号:87136 姓名：    杜柒林	详细信息:性别：    男 班级：计算机类2213 学号：2022117311
序号:77697 姓名：    贺君贵	详细信息:性别：    男 班级：计算机类2213 学号：2022117315
序号:97946 姓名：    何基庚	详细信息:性别：    男 班级：计算机类2213 学号：2022115249
序号:25603 姓名：    肖嘉伟	详细信息:性别：    男 班级：计算机类2213 学号：2022140113
序号:51843 姓名：    陈时瑞	详细信息:性别：    男 班级：计算机类2213 学号：2022117305
序号:94304 姓名：    余文作	详细信息:性别：    男 班级：计算机类2213 学号：2022117351
序号:11117 姓名：    李建新	详细信息:性别：    男 班级：计算机类2213 学号：2022108201
序号:14556 姓名：    胡锦旗	详细信息:性别：    男 班级：计算机类2213 学号：2022117316
序号:03789 姓名：      张鑫	详细信息:性别：    男 班级：计算机类2213 学号：2022140137
序号:06487 姓名：    王永康	详细信息:性别：    男 班级：计算机类2213 学号：2022117346
序号:42510 姓名：    鹿桓瑞	详细信息:性别：    男 班级：计算机类2213 学号：2022117334
序号:53697 姓名：    李⒚	详细信息:性别：    男 班级：计算机类2213 学号：2022117321
序号:15187 姓名：    周锦楠	详细信息:性别：    男 班级：计算机类2213 学号：2022117359
序号:56718 姓名：    王宇超	详细信息:性别：    男 班级：计算机类2213 学号：2022117347
序号:20776 姓名：    任治平	详细信息:性别：    男 班级：计算机类2213 学号：2022117338
序号:08903 姓名：    张应胜	详细信息:性别：    男 班级：计算机类2213 学号：2022117356
序号:56050 姓名：    朱哲锐	详细信息:性别：    男 班级：计算机类2213 学号：2022117361
序号:47991 姓名：      汪鹏	详细信息:性别：    男 班级：计算机类2213 学号：2022117341
序号:47252 姓名：    李俊霖	详细信息:性别：    男 班级：计算机类2213 学号：2022115224
序号:29552 姓名：    黄萱宜	详细信息:性别：    女 班级：计算机类2213 学号：2022170208
序号:24156 姓名：      刘孜	详细信息:性别：    女 班级：计算机类2213 学号：2022117330
序号:14307 姓名：      王霞	详细信息:性别：    女 班级：计算机类2213 学号：2022117345
序号:70294 姓名：    李芳源	详细信息:性别：    女 班级：计算机类2213 学号：2022117319
序号:36975 姓名：      包蕊	详细信息:性别：    女 班级：计算机类2213 学号：2021117301
序号:61363 姓名：      余甜	详细信息:性别：    女 班级：计算机类2213 学号：2022117350
序号:53582 姓名：    晏阳希	详细信息:性别：    女 班级：计算机类2213 学号：2022105230
序号:05018 姓名：    田悦琳	详细信息:性别：    女 班级：计算机类2213 学号：2022117339
序号:96800 姓名：    汪依珂	详细信息:性别：    女 班级：计算机类2213 学号：2022117343
序号:27659 姓名：      陈晶	详细信息:性别：    女 班级：计算机类2213 学号：2022117304
序号:97209 姓名：      毕婧	详细信息:性别：    女 班级：计算机类2213 学号：2022117301
序号:20827 姓名：    陈伊涵	详细信息:性别：    女 班级：计算机类2213 学号：2022117307
序号:99546 姓名：    张芊芊	详细信息:性别：    女 班级：计算机类2213 学号：2022117354
序号:27955 姓名：    谢雅文	详细信息:性别：    女 班级：计算机类2213 学号：2022118149
序号:79125 姓名：    刘浈琳	详细信息:性别：    女 班级：计算机类2213 学号：2022117329
序号:83735 姓名：    赵子怡	详细信息:性别：    女 班级：计算机类2213 学号：2022117358
序号:89698 姓名：    何瑛琦	详细信息:性别：    女 班级：计算机类2213 学号：2022117314
序号:57098 姓名：      黄娟	详细信息:性别：    女 班级：计算机类2213 学号：2022117317
